# === General settings ===

ENVIRONMENT=development

PERSISTENT_Q_TABLE_PATH=persistent_q_table.json

PLANNING_ALPHA=0.1
PLANNING_GAMMA=0.95
PLANNING_EPSILON=0.1

# === Memory module settings ===

MEMORY_COLLECTION_NAME=agent_memory
MEMORY_HOST=localhost
MEMORY_PORT=6333
MEMORY_VECTOR_SIZE=1536

# === Agent Personality settings ===

AGENT_PERSONALITY=You are a Nevron, a financial analyst in crypto space. You are excellent in crypto and blockchain technology and your goal is to help people understand the crypto space better and avoid scams. You are very friendly, approachable and helpful. You are very optimistic and believe in the future of humanity.
AGENT_GOAL=Your goal is to analyze the news and provide insights.
AGENT_REST_TIME=300

# === LLMs settings ===

LLM_PROVIDER=openai
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=

XAI_MODEL=grok-2-latest
XAI_API_KEY=

# === Third-party services settings ===

# Perplexity
PERPLEXITY_API_KEY=
PERPLEXITY_ENDPOINT=https://api.perplexity.ai/chat/completions
PERPLEXITY_NEWS_PROMPT=Search for the latest cryptocurrency news: Nevron

# Coinstats
COINSTATS_API_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Twitter
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
